.. Assignment 3: ROS Mobile Robots Simulator documentation master file, created by
   sphinx-quickstart on Mon Oct 24 16:42:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment 3: ROS Mobile Robots Simulator's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=====================
.. automodule:: scripts.user_interface_controller
   :members:
	
Autonomous Drive Module
=======================
.. automodule:: scripts.autonomous_drive
   :members:

Manual Drive Module
===================
.. automodule:: scripts.manual_drive
   :members:

Assisted Manual Drive Module
============================
.. automodule:: scripts.assisted_manual_drive
   :members:
